[gd_scene load_steps=10 format=3 uid="uid://bk8hpl8l75xei"]

[ext_resource type="Texture2D" uid="uid://8biey4oyuqjl" path="res://assets/sprites/Player/bird1.png" id="1_8nmuu"]
[ext_resource type="Script" path="res://scenes/bird.gd" id="1_n3cs7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ij1o"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_115xi"]
atlas = ExtResource("1_8nmuu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8704o"]
atlas = ExtResource("1_8nmuu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbjmj"]
atlas = ExtResource("1_8nmuu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfmnu"]
atlas = ExtResource("1_8nmuu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xnqmx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_115xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8704o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbjmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfmnu")
}],
"loop": true,
"name": &"default",
"speed": 6.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oytrd"]
radius = 7.0

[node name="Bird" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_n3cs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3ij1o")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 15
sprite_frames = SubResource("SpriteFrames_xnqmx")
autoplay = "default"

[node name="CollisionDetectArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetectArea"]
shape = SubResource("CircleShape2D_oytrd")

[connection signal="area_entered" from="CollisionDetectArea" to="." method="_on_collision_detect_area_area_entered"]
